{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-ansi-emulator": {
      "projectType": "library",
      "root": "projects/ng-ansi-emulator",
      "sourceRoot": "projects/ng-ansi-emulator/src",
      "prefix": "ng",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ng-ansi-emulator/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-ansi-emulator/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-ansi-emulator/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ng-ansi-emulator/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "browser": "projects/demo/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "styles": ["projects/demo/src/styles.css"],
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo/public"
              }
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1mb", "maximumError": "2mb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "demo:build:production" },
            "development": { "buildTarget": "demo:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "b0d6ae55-9c10-4cdf-b052-38fcab102e84"
  }
}
